<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .box{
            color: white;
            background-color: slategray;
            text-align: center;
            display: flex;
            width: 150px;
            height: 30px;
            padding-top: 5px;
            margin-left: 500px;
            margin-top: 10px;
        }
        h2{
            text-align: center;
            margin: 10px 0px 10px;
        }
        h2 strong{
            color: rgb(41, 187, 235);
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 16px;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .item a{
            color: white;
            background-color: rgb(39, 33, 33);
            flex-direction: row;
            text-align: center;
            font-size: 12px;
            margin: 5px;
            text-decoration-line: none;
            width: 150px;
        }
    </style>
</head>
<body>
   <p class="box"> 190x50</p>
   <h2>Best <strong> Shared Hosting</strong>  Company</h2>
   <p>With this responsive landing page template,you can promote your all hosting,domain and email services.
    <div class="container">
        <div class="item">
            <a href="#">View Plans</a>
        </div>
        <div class="item">
            <a href="#">All Features</a>
        </div>
    </div>
   </p>
</body>
</html>