<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        section{
            background-image: url(https://c.pxhere.com/photos/84/63/umbrellas_sunshades_cover_colorful-641608.jpg!s2);
            text-align: center;
            background-position: center;
            background-size: cover;
            padding: 100px;
        }
        .item{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 30px 0px 50px;
        }
        .container{
            color: white;
            font-size: 16px;
            margin-bottom: 20px;
        }
        nav a{
            color: white;
            background-color: orange;
            text-decoration-line: none;
            width: 50px;
        }
    </style>
</head>
<body>
    <section>
        <h2 class="item">
            Don't miss this special offer!
        </h2>
        <p class="container">
            Get it now for just $10!the price will be increased after 50 dowloands
        </p>
        <nav>
            <a href="#">Get the latest version of Bootstander</a>
        </nav>
    </section>
</body>
</html>