<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            color: azure;
            background-color: rgb(53, 44, 44);
            border: 3px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        }
        nav{
            background-color:rgb(132, 132, 132);
            color: rgb(26, 23, 23);
            border: 3px;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }
        ul{
            display: inline-block;
            display: flex;
            flex-direction: row;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration-line: none;
            display: flex;
            justify-content: space-around;
            gap: 5px;
        }
    </style>
</head>
<body>
    <h2>Trang web của tôi</h2>
    <nav>
        <ul>
            <li> <a href="#">Trang chủ</a> </li>
            <li> <a href="#">Giới thiệu</a></li>
            <li> <a href="#">Sản phẩm</a> </li>
            <li> <a href="#">Liên hệ</a> </li>
        </ul>
    </nav>
</body>
</html>