<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        .heading{
            color: aliceblue;
            background-color:rgb(34, 29, 29);
            text-align: center;
            margin: 0px;
        }
        p{
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        figure{
            display:block;
            max-width: 100%;
            height: auto;
        }
        img{
            margin-top: 10px;
            display: block;
            justify-content: center;
            align-items: center;  
        }
        figcaption{
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <h2 class="heading">Chào mừng đến với trang web của tôi</h2>
    <p>Đây là trang web đầu tiên của tôi.Tôi đang học lập trình web và đây là sản phẩm đầu tiên của tôi.</p>
    <figure>
        <img src="/img/IMG_7355.jpeg" alt="">
        <figcaption>Trang web được tạo bởi tôi</figcaption>
    </figure>
</body>
</html>