<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: content-box;
        }
        .heading{
            color: rgb(206, 27, 57); background-color: whitesmoke;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-left: 10px;
        }
        .container{
            color: white;
            background-color: rgb(80, 218, 218);
            display: flex;
            flex-direction: row;
            width: 800px;
            height: 50px;
            text-align: center; 
            margin-left: 5px;
        }
        #menu{
            display: flex;
            justify-content:space-evenly;
        }
        ul{
            list-style: none;
            display: ;
        }
        li{
            display: inline-block;
            margin: 20px 0 20px;
            margin-left: 4px;
        }
        a{
            text-decoration: none;
            color: #ffffffdc;
        }
        .item1{
            display: flex;
            margin-right: 5px;
        }
        .search{
            width: 30px;
            height: auto;
        }
        .title{
            background-color: rgb(249, 200, 87); 
            display: flex;
            justify-content:space-between ;
            padding: 10px 5px ;


        }
        h3{
            color: white;  
        }
        .item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .image{
            width: 150px;
            height: 200px;
            margin-top: 20px;
        }

        .item p.caption{
            text-align: center;
            color: rgb(248, 244, 239);
            background-color: rgb(193, 114, 58);
            width: 100px;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <header class="heading">
        <h2>TRUYỆN NGẮN</h2>
    </header>
    <section Class="container">
        <div id="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Truyện ngắn</a></li>
                <li><a href="#">Truyện dân gian</a></li>
                <li> <a href="#">Tiểu thuyết</a></li>
            </ul>
        </div>
        <div class="item1">
        <input type="text" placeholder="tìm kiếm...">
        <input type="button" value="TÌM" class="search">
        </div>
    </section>
      <div class="title">
         <h3>Yêu thích</h3>
         <h3> <a href="#">Xem thêm</a> </h3>
      </div>
    <section class="item">
        <div>
                <img class="image" src="https://images.thuvienpdf.com/004/Sl3Lc1.webp" alt=""><br>
                <p class="caption">quán gò đi lên</p>
        </div>     
        <div > 
            　　 <img class="image"src="https://sachcuatui.net/wp-content/uploads/2020/09/ha-do-nguyen-nhat-anh.jpg" alt=""><br>
            <p class="caption">Hạ đỏ</p>
        </div>    

        <div>
             <img class="image" src="https://www.dtv-ebook.com/images/files_2/2020/doraemon-truyen-ngan.jpg" alt=""><br>
             <p class="caption">Doraemon</p>
        </div>      
    </section>

</body>
</html>